# Payment-gateway-api

./: .dockerignore  .gitignore  PaymentGateway.sln  README.md  docker-compose.yml
src/PaymentGateway.API/: Dockerfile  PaymentGateway.API.csproj  Program.cs  appsettings.json
src/PaymentGateway.API/.claude/: settings.local.json
src/PaymentGateway.API/Controllers/: AuthController.cs  PaymentsController.cs  WebhooksController.cs
src/PaymentGateway.API/DTOs/Requests/: PaymentRequests.cs
src/PaymentGateway.API/DTOs/Responses/: PaymentResponses.cs
src/PaymentGateway.API/Middleware/: ExceptionHandlingMiddleware.cs
src/PaymentGateway.Core/Enums/: PaymentEnums.cs
src/PaymentGateway.Core/Exceptions/: PaymentExceptions.cs
src/PaymentGateway.Core/Interfaces/: IPaymentInterfaces.cs
src/PaymentGateway.Core/Models/: Transaction.cs
src/PaymentGateway.Infrastructure/: PaymentGateway.Infrastructure.csproj
src/PaymentGateway.Infrastructure/Caching/: RedisCacheService.cs
src/PaymentGateway.Infrastructure/Data/: PaymentDbContext.cs  PaymentDbContextFactory.cs
src/PaymentGateway.Infrastructure/Idempotency/: RedisIdempotencyService.cs
src/PaymentGateway.Infrastructure/Migrations/: 20260427130536_initiate-db.Designer.cs  20260427130536_initiate-db.cs  PaymentDbContextModelSnapshot.cs
src/PaymentGateway.Infrastructure/Providers/: InterswitchProvider.cs  PaystackProvider.cs
src/PaymentGateway.Infrastructure/Repositories/: TransactionRepository.cs
src/PaymentGateway.Infrastructure/Services/: PaymentService.cs  WebhookService.cs
tests/PaymentGateway.Tests/: PaymentGateway.Tests.csproj
tests/PaymentGateway.Tests/Domain/: TransactionTests.cs
tests/PaymentGateway.Tests/Integration/: PaymentsControllerTests.cs
tests/PaymentGateway.Tests/Integration/Helpers/: NullServices.cs  TestWebApplicationFactory.cs
tests/PaymentGateway.Tests/Providers/: InterswitchProviderTests.cs  PaystackProviderTests.cs
tests/PaymentGateway.Tests/Services/: PaymentServiceTests.cs
